# mysql
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rlal!@1208
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
#myBatis
#mybatis.config=config.xml
#mybatis.type-aliases-package=com.sist.react.vo
#mybatis.mapper-locations=mybatis/mapper/*.xml

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=1800
# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
